#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define BLE 1

#define NONE 0

/ {


  macros {
    macro_name: macro_name {
        label = "my_macro";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
            = <&macro_press &kp LSHFT>
            , <&macro_tap &kp A &kp B &kp C>
            , <&macro_release &kp LSHFT>
            ;
    };
};

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &tog BLE        &kp B           &kp P 
        &kp A           &kp V           &kp K    
        &kp Y           &kp H           &kp L
     >;

    ble_layer {
      bindings = <
        &tog BLE        &kp KP_DIVIDE   &kp KP_MULTIPLY 
        &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    
        &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6         
      >;
    };



    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };


  };
};