#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define BLE 1
#define NONE 0

#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */

#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};

#define U_MOUSE_SCROLL_MAX 100                    /* <--- New max speed setting (default: 10) */


#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mwh {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/ {


    macros {
      ctrA: ctrA {
        label = "ctrA";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings =  <&macro_press &kp LCTRL>,
                    <&macro_tap &kp A>,
                    <&macro_release &kp LCTRL>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &to 1           &ctrA             &bt BT_NXT 
        &kp C           &mwh SCROLL_UP    &bt BT_SEL 0   
        &kp C           &mwh SCROLL_DOWN  &bt BT_SEL 1 
        &kp C_MUTE      
     >;
     sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
    };

    ble_layer {
      bindings = <
        &to 0           &kp KP_DIVIDE   &kp KP_MULTIPLY 
        &kp K_CALCULATOR    &kp NUMBER_8    &kp NUMBER_9    
        &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6  
        &kp C_MUTE               
      >;
      sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
    };



    
  };


};
