#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define BLE 1


/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp A &kp N8 &lt BLE N3
        &out OUT_BLE &kp N5 &kp N6
        &kp A &kp N2 &lt BLE N3
     >;

    ble_layer {
      bindings = <
        &kp F &kp B &kp X
        &out OUT_TOG &kp N3 &kp D
        &none &none &none
      >;
    };

     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };


  };
};